// catastrophe rpg engine
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

#pragma once

#include "MonoEngineBinding.h"

// Bindings
#include "EngineBindings/Color.inl"
#include "EngineBindings/Mathf.inl"
#include "EngineBindings/Vector2.inl"
#include "EngineBindings/Vector3.inl"
#include "EngineBindings/Vector4.inl"
#include "EngineBindings/Collision.inl"
#include "EngineBindings/Texture.inl"
#include "EngineBindings/Sprite.inl"
#include "EngineBindings/AnimatedSprite.inl"
#include "EngineBindings/VertexArray.inl"
#include "EngineBindings/SpriteBatch.inl"
#include "EngineBindings/StaticString.inl"
#include "EngineBindings/Input.inl"


